
shopapp.treasury.baseUrl=https://api.fiscaldata.treasury.gov/services/

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/shopcore?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update